FROM arm32v7/debian:bullseye-slim

RUN apt-get update -yqq && apt-get install -yqq git

WORKDIR /root

COPY ./run/.gitconfig .

WORKDIR .ssh

ARG REPO_SAVE_SSH_KEY
RUN echo $REPO_SAVE_SSH_KEY | base64 -d > id_ed25519 && chmod 400 id_ed25519

RUN ssh-keyscan gitlab.com > ~/.ssh/known_hosts
